nav {
    display: grid;
    grid-auto-flow: row;
    background-color: #B4DA55;
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
}

nav div {
    font-weight: 700;
}

nav.nav-hidden {
    display: none;
}

nav div {
    margin: auto;
}

nav .headline {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-auto-flow: column;
    width: 100%;
}

nav .headline div {
    display: grid;
    margin: 16px auto;
}

nav .nav-button {
    background: 0;
    border: 0;
    cursor: pointer;
}

.nav-expanded {
    display: grid;
    background: #FFF;
    border: 1px solid #B4DA55;
    grid-auto-flow: row;
    padding: 12px;
    z-index: 99;
}

.nav-expanded ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-expanded ul li {
    display: grid;
    border-bottom: 2px solid #B4DA55;
    text-transform: uppercase;
    padding: 12px 0;
    width: 100%;
}

.nav-expanded ul li.home-link {
    padding: 0 0 12px;
}

.nav-expanded ul li a {
    display: grid;
    color: #000;
    font-size: 18px;
    margin: auto;
    text-decoration: none;
}